<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='goodreads_17385050302970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Min-Max Pages' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
        <calculation class='tableau' formula='&quot;Both&quot;' />
        <members>
          <member value='&quot;Minimum Pages&quot;' />
          <member value='&quot;Maximum Pages&quot;' />
          <member value='&quot;Both&quot;' />
        </members>
      </column>
      <column caption='Top N Authors' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='goodreads_library_export' inline='true' name='federated.0hcj4qr07of16y1bgyzdb100u58e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goodreads_library_export' name='textscan.0a9193x1j1lnhq1e1gycm0qbciyi'>
            <connection class='textscan' directory='/Users/hande/Workspace/handebasaka/goodreads/data' filename='goodreads_library_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a9193x1j1lnhq1e1gycm0qbciyi' name='goodreads_library_export.csv' table='[goodreads_library_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Book Id' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Author l-f' ordinal='3' />
            <column datatype='string' name='Additional Authors' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='string' name='ISBN13' ordinal='6' />
            <column datatype='real' name='My Rating' ordinal='7' />
            <column datatype='real' name='Average Rating' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='string' name='Binding' ordinal='10' />
            <column datatype='integer' name='Number of Pages' ordinal='11' />
            <column datatype='integer' name='Year Published' ordinal='12' />
            <column datatype='integer' name='Original Publication Year' ordinal='13' />
            <column datatype='date' name='Date Read' ordinal='14' />
            <column datatype='date' name='Date Added' ordinal='15' />
            <column datatype='string' name='Bookshelves' ordinal='16' />
            <column datatype='string' name='Bookshelves with positions' ordinal='17' />
            <column datatype='string' name='Exclusive Shelf' ordinal='18' />
            <column datatype='string' name='My Review' ordinal='19' />
            <column datatype='string' name='Spoiler' ordinal='20' />
            <column datatype='string' name='Private Notes' ordinal='21' />
            <column datatype='integer' name='Read Count' ordinal='22' />
            <column datatype='integer' name='Owned Copies' ordinal='23' />
            <column datatype='string' name='Author Gender' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Id]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author l-f]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Authors]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Rating]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binding]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Published]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Publication Year]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Read]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves with positions]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Shelf]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Review]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoiler]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Count]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned Copies]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Gender]</local-name>
            <parent-name>[goodreads_library_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[avg:Calculation_32932612230860801:qk]&quot;' value='My Average Rating' />
          <alias key='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]&quot;' value='Total Number of Books' />
          <alias key='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Number of Pages:qk]&quot;' value='Total Number of Pages' />
        </aliases>
      </column>
      <column datatype='string' name='[Author Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Goodreads Avg Ratings' datatype='real' name='[Average Rating_rounded (copy)_6329598210812399617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Average Rating] * 2) / 2' />
      </column>
      <column caption='Book Format' datatype='string' name='[Binding]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
      <column caption='My Rating_fixed' datatype='real' name='[Calculation_32932612230860801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [My Rating] = 0 THEN null&#10;ELSE [My Rating]&#10;END' />
        <aliases>
          <alias key='%null%' value='not yet rated' />
        </aliases>
      </column>
      <column caption='Segmentation' datatype='string' name='[Calculation_32932612231245826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Read Count]) &lt;= 10 THEN &apos;Growing Bibliophile&apos;&#10;ELSEIF SUM([Read Count]) &lt;= 200 THEN &apos;Eager Bibliophile&apos;&#10;ELSEIF SUM([Read Count]) &lt;= 500 THEN &apos;Literary Trailblazer&apos;&#10;ELSE &apos;Unstoppable Reading Machine&apos;&#10;END' />
      </column>
      <column caption='Average Rating_rounded' datatype='real' name='[Calculation_32932612272021507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Average Rating] * 2) / 2' />
      </column>
      <column caption='X=Y line' datatype='real' name='[Calculation_422001413832060928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[My Rating]' />
      </column>
      <column caption='Min-Max Pages' datatype='string' name='[Calculation_5677068845348757504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Minimum Pages&apos; AND [Number of Pages] = [Calculation_5677068845350502401] THEN &apos;Show&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Maximum Pages&apos; AND [Number of Pages] = [Min Pages (copy)_5677068845351866370] THEN &apos;Show&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; AND ([Number of Pages] = [Calculation_5677068845350502401] OR [Number of Pages] = [Min Pages (copy)_5677068845351866370]) THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END' />
      </column>
      <column caption='Min Pages' datatype='integer' name='[Calculation_5677068845350502401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MIN([Number of Pages])}' />
      </column>
      <column caption='Unique Number of Authors' datatype='integer' name='[Calculation_5690438907056881664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : COUNTD([Author])}' />
      </column>
      <column caption='Top N Authors Selection' datatype='real' name='[Calculation_5690438907351834625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Author Gender Portion' datatype='real' name='[Calculation_6273866165398396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Author Gender]) / TOTAL(COUNT([Author Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female Authors' datatype='integer' name='[Calculation_6273866165404545028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Author Gender] = &apos;F&apos; THEN 1&#10;END' />
      </column>
      <column caption='Total Number of Books' datatype='integer' name='[Calculation_6273866165407895559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Book Id])}' />
      </column>
      <column caption='Isbn13' datatype='string' name='[ISBN13]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Max Pages' datatype='integer' name='[Min Pages (copy)_5677068845351866370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX([Number of Pages])}' />
      </column>
      <column datatype='real' name='[My Rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Pages (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Number of Pages]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Read Count]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <column caption='goodreads_library_export.csv' datatype='table' name='[__tableau_internal_object_id__].[goodreads_library_export.csv_C4ADE3B982DF4E1B9F40F206595C5E6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_32932612230860801]' derivation='Avg' name='[avg:Calculation_32932612230860801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Author Gender]' derivation='None' name='[none:Author Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Rating]' derivation='None' name='[none:Average Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Rating_rounded (copy)_6329598210812399617]' derivation='None' name='[none:Average Rating_rounded (copy)_6329598210812399617:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Binding]' derivation='None' name='[none:Binding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_32932612230860801]' derivation='None' name='[none:Calculation_32932612230860801:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_32932612272021507]' derivation='None' name='[none:Calculation_32932612272021507:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_422001413832060928]' derivation='None' name='[none:Calculation_422001413832060928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='None' name='[none:Number of Pages:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Rating]' derivation='Sum' name='[sum:Average Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422001413832060928]' derivation='Sum' name='[sum:Calculation_422001413832060928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My Rating]' derivation='Sum' name='[sum:My Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
      <group caption='Action (My Rating_fixed)' hidden='true' name='[Action (My Rating_fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_32932612230860801:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Average Rating_rounded,My Rating_fixed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_32932612272021507:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_32932612230860801:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Goodreads Avg Ratings,My Ratings)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Rating_rounded (copy)_6329598210812399617:ok]' />
          <groupfilter function='level-members' level='[none:My Rating_fixed (copy)_6329598210812174336:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.934783' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0652174' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Min-Max Pages' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
          <calculation class='tableau' formula='&quot;Both&quot;' />
        </column>
        <column caption='Top N Authors' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Read Count]' filter-group='2'>
        <groupfilter function='member' level='[Read Count]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='10x10 (waffle_template)' inline='true' name='federated.0j6mm8s1vgpowf1fu8dpx1nqsma9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle_template' name='excel-direct.0glwq1f1d77qqq1dpznn117h3aa1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hande/Downloads/waffle_template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0glwq1f1d77qqq1dpznn117h3aa1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Gender Color' datatype='string' name='[Calculation_6273866165398822913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [Calculation_6273866165405659142] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[Calculation_6273866165404766213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0hcj4qr07of16y1bgyzdb100u58e].[Calculation_6273866165404545028]) / SUM([federated.0hcj4qr07of16y1bgyzdb100u58e].[Calculation_6273866165407895559])' />
      </column>
      <column caption='Male Percentage' datatype='real' name='[Calculation_6273866165405659142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_6273866165404766213]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84005E5F32C94FE092EEFA751E833180]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6273866165398822913]' derivation='User' name='[usr:Calculation_6273866165398822913:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
        <column caption='Female Authors' datatype='integer' name='[Calculation_6273866165404545028]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Author Gender] = &apos;F&apos; THEN 1&#10;END' />
        </column>
        <column caption='Total Number of Books' datatype='integer' name='[Calculation_6273866165407895559]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED : COUNT([Book Id])}' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B253FF351B084668A3CD8AABD0A01FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (rating)' type='sheet' worksheet='My Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (rating)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_85DF5AEC90884AC4BF6D2CBD29A16E61]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Do I Overrate or Underrate?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Do I Overrate or Underrate?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Book Format'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Book Formats Do I Really Love?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column caption='Book Format' datatype='string' name='[Binding]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Binding]' derivation='None' name='[none:Binding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book Id]' derivation='None' name='[none:Book Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Binding:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paperback&quot;</bucket>
              <bucket>&quot;Hardcover&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Binding:nk]' />
              <size column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]' />
              <text column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Book Id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Binding:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='234'>
            <formatted-text>
              <run fontsize='14'>It turns out, I prefer only hard-copy books!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.265096'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Binding:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hardcover&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.353461'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution of Pages Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Number of Pages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column aggregation='None' datatype='integer' name='[Number of Pages (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Number of Pages]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column-instance column='[Number of Pages]' derivation='Count' name='[cnt:Number of Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pages (bin)]' derivation='None' name='[none:Number of Pages (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Page Number Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Number of Pages (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Number of Pages:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Number of Pages:qk]</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Number of Pages (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[Number of Pages (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Do I Overrate or Underrate?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column caption='My Rating_fixed' datatype='real' name='[Calculation_32932612230860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [My Rating] = 0 THEN null&#10;ELSE [My Rating]&#10;END' />
              <aliases>
                <alias key='%null%' value='not yet rated' />
              </aliases>
            </column>
            <column caption='X=Y line' datatype='real' name='[Calculation_422001413832060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[My Rating]' />
            </column>
            <column datatype='real' name='[My Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32932612230860801]' derivation='None' name='[none:Calculation_32932612230860801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating]' derivation='Sum' name='[sum:Average Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422001413832060928]' derivation='Sum' name='[sum:Calculation_422001413832060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[My Rating]' derivation='Sum' name='[sum:My Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[Action (My Rating_fixed)]'>
            <groupfilter function='level-members' level='[none:Calculation_32932612230860801:ok]' user:ui-action-filter='[Action1_B253FF351B084668A3CD8AABD0A01FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:My Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:My Rating:qk]</column>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[Action (My Rating_fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Calculation_422001413832060928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk] + [federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Calculation_422001413832060928:qk])</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:My Rating:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Underrated Zone:</run>
              <run fontcolor='#000000' fontsize='14'> I underrated 32 books compared to Goodreads&apos; average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.9070575461454942'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:My Rating:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0629969418960243'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.1216069489685125'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:My Rating:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2899082568807341'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Overrated Zone:</run>
              <run fontcolor='#000000' fontsize='14'> I overrated 82 books compared to Goodreads&apos; average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.867318132464713'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:My Rating:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6262996941896022'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.1741585233441914'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:My Rating:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0293577981651376'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Average Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Distribution of the Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10x10 (waffle_template)' name='federated.0j6mm8s1vgpowf1fu8dpx1nqsma9' />
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='string' name='[Author Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column caption='Female Authors' datatype='integer' name='[Calculation_6273866165404545028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Author Gender] = &apos;F&apos; THEN 1&#10;END' />
            </column>
            <column caption='Total Number of Books' datatype='integer' name='[Calculation_6273866165407895559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Book Id])}' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j6mm8s1vgpowf1fu8dpx1nqsma9'>
            <column caption='Author Gender Color' datatype='string' name='[Calculation_6273866165398822913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [Calculation_6273866165405659142] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column caption='Female Percentage' datatype='real' name='[Calculation_6273866165404766213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0hcj4qr07of16y1bgyzdb100u58e].[Calculation_6273866165404545028]) / SUM([federated.0hcj4qr07of16y1bgyzdb100u58e].[Calculation_6273866165407895559])' />
            </column>
            <column caption='Male Percentage' datatype='real' name='[Calculation_6273866165405659142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_6273866165404766213]' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6273866165398822913]' derivation='User' name='[usr:Calculation_6273866165398822913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6273866165404766213]' derivation='User' name='[usr:Calculation_6273866165404766213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6273866165405659142]' derivation='User' name='[usr:Calculation_6273866165405659142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]' />
              <lod column='[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]' />
              <lod column='[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Female Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</rows>
        <cols>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'><![CDATA[Female : <[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.28174603174603174</value>
                    <value>0.71825396825396826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>Male: &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>4</value>
                    <value>&quot;Male&quot;</value>
                    <value>0.28174603174603174</value>
                    <value>0.71825396825396826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>Female : &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.2788844621513944</value>
                    <value>0.7211155378486056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#7c4901' fontsize='18'>Male : &lt;</run>
              <run bold='true' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</run>
              <run bold='true' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>&quot;Male&quot;</value>
                    <value>0.2788844621513944</value>
                    <value>0.7211155378486056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='35' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'><![CDATA[Female : <[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>8</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.28458498023715417</value>
                    <value>0.71541501976284583</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='-34' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>Male : &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>4</value>
                    <value>&quot;Male&quot;</value>
                    <value>0.28458498023715417</value>
                    <value>0.71541501976284583</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-3' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>Female : &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.29343629343629346</value>
                    <value>0.70656370656370648</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-4' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>Male : &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Column:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[sum:Row:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165398822913:nk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165404766213:qk]</field>
                      <field>[federated.0j6mm8s1vgpowf1fu8dpx1nqsma9].[usr:Calculation_6273866165405659142:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>4</value>
                    <value>&quot;Male&quot;</value>
                    <value>0.29343629343629346</value>
                    <value>0.70656370656370648</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='My Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How Generous Am I with My Ratings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column caption='My Rating_fixed' datatype='real' name='[Calculation_32932612230860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [My Rating] = 0 THEN null&#10;ELSE [My Rating]&#10;END' />
              <aliases>
                <alias key='%null%' value='not yet rated' />
              </aliases>
            </column>
            <column datatype='real' name='[My Rating]' role='measure' type='quantitative' />
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32932612230860801]' derivation='None' name='[none:Calculation_32932612230860801:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_32932612230860801:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_32932612230860801:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>My Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_32932612230860801:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Book :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_32932612230860801:ok]</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='269'>
            <formatted-text>
              <run>Choose a rating to see how my ratings compare to Goodreads&apos; ratings.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70.765517241379314'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.971831'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_32932612230860801:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5.0</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='113' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Publishers on My Shelf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Book Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Adam Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alakarga&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alfa Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alkm Yaynevi&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alt Krkbe&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Altkrkbe Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Altn Kitaplar Yaynevi&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Antik Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;April&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;April yaynclk&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;April Yaynclk&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Athica Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ayrnt Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Beyaz Balina Yaynlar&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bilge Kltr Sanat&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bykada Yaynclk&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Publisher:nk]</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column caption='My Rating_fixed' datatype='real' name='[Calculation_32932612230860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [My Rating] = 0 THEN null&#10;ELSE [My Rating]&#10;END' />
              <aliases>
                <alias key='%null%' value='not yet rated' />
              </aliases>
            </column>
            <column datatype='real' name='[My Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32932612230860801]' derivation='Avg' name='[avg:Calculation_32932612230860801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Number of Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[avg:Calculation_32932612230860801:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Number of Pages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcj4qr07of16y1bgyzdb100u58e].[avg:Calculation_32932612230860801:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Shortest &amp; The Longest Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Min-Max Pages' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column caption='Min-Max Pages' datatype='string' name='[Calculation_5677068845348757504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Minimum Pages&apos; AND [Number of Pages] = [Calculation_5677068845350502401] THEN &apos;Show&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Maximum Pages&apos; AND [Number of Pages] = [Min Pages (copy)_5677068845351866370] THEN &apos;Show&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; AND ([Number of Pages] = [Calculation_5677068845350502401] OR [Number of Pages] = [Min Pages (copy)_5677068845351866370]) THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END' />
            </column>
            <column caption='Min Pages' datatype='integer' name='[Calculation_5677068845350502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MIN([Number of Pages])}' />
            </column>
            <column caption='Max Pages' datatype='integer' name='[Min Pages (copy)_5677068845351866370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX([Number of Pages])}' />
            </column>
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5677068845348757504]' derivation='None' name='[none:Calculation_5677068845348757504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_5677068845348757504:nk]'>
            <groupfilter function='member' level='[none:Calculation_5677068845348757504:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Calculation_5677068845348757504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Number of Pages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Title:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='279'>
            <formatted-text>
              <run fontalignment='0'>It&apos;s a graphic novel by Hakan Bicakci.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0532646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.508621'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Otel Paranoya&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='239' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='310'>
            <formatted-text>
              <run fontalignment='0'>Tutunamayanlar (by Oguz Atay) has been described as probably the most eminent novel of twentieth-century Turkish literature.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717277'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tutunamayanlar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-53' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>My Most-Read Authors - Top &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Authors' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column caption='Unique Number of Authors' datatype='integer' name='[Calculation_5690438907056881664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : COUNTD([Author])}' />
            </column>
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5690438907056881664]' derivation='Sum' name='[sum:Calculation_5690438907056881664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Author:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Book Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Adam Fawer&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Adam Phillips&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Agatha Christie&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;gota Kristf&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Ahmed Midhat Efendi&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Ahmet Hamdi Tanpnar&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Ahmet mit&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Alasdair Gray&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Albert Camus&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Aleksandar Hemon&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Alex Schulman&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Alexander Osterwalder&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Alexandros Papadiamantis&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Alper Cangz&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;lvaro Cepeda Samudio&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Annie Ernaux&quot;' />
                  <groupfilter function='member' level='[none:Author:nk]' member='&quot;Antoine de Saint-Exupry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Calculation_5690438907056881664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>I read </run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]> ]]></run>
                <run fontcolor='#787878'>books of </run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Author:nk]>.]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Also I read </run>
                <run bold='true'><![CDATA[<[federated.0hcj4qr07of16y1bgyzdb100u58e].[sum:Calculation_5690438907056881664:qk]> ]]></run>
                <run fontcolor='#787878'>different authors.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Author:nk]</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Reading Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>My Yearly Reading Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goodreads_library_export' name='federated.0hcj4qr07of16y1bgyzdb100u58e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcj4qr07of16y1bgyzdb100u58e'>
            <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column-instance column='[Book Id]' derivation='Count' name='[cnt:Book Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='None' name='[none:Date Read:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Date Read:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
          </filter>
          <slices>
            <column>[federated.0hcj4qr07of16y1bgyzdb100u58e].[none:Date Read:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</rows>
        <cols>[federated.0hcj4qr07of16y1bgyzdb100u58e].[yr:Date Read:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>Since no regular records existed before 2019, this graph shows the period after 2019.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0683297'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[yr:Date Read:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.419642857142861'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.171367'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hcj4qr07of16y1bgyzdb100u58e].[yr:Date Read:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.616071428571431'>
                  <node-reference>
                    <axis>[federated.0hcj4qr07of16y1bgyzdb100u58e].[cnt:Book Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (author-pub.)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Authors' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46500' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='332' h='46500' id='6' is-fixed='true' name='Top Authors' w='98400' x='800' y='1000'>
                  <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47500' id='5' param='vert' type-v2='layout-flow' w='54800' x='44400' y='51500'>
                <zone h='47500' id='9' name='Publishers' w='54800' x='44400' y='51500'>
                  <layout-cache cell-count-h='10' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='47500' id='8' param='horz' type-v2='layout-flow' w='40400' x='800' y='51500'>
                <zone h='47500' id='10' name='Gender Distribution of Authors' w='40400' x='800' y='51500'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='47500' />
              <zone h='47500' id='17' param='horz' type-v2='layout-flow' w='3200' x='41200' y='51500' />
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='22' type-v2='empty' w='17500' x='81500' y='1125'>
        </zone>
        <zone h='8375' id='7' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82300' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (intro)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18750' id='3' param='vert' type-v2='layout-flow' w='78200' x='21000' y='1000'>
                <zone fixed-size='164' forceUpdate='true' h='18750' id='7' is-fixed='true' type-v2='text' w='78200' x='21000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#7c4901' fontsize='36'>My Reading Journey: Insights from Goodreads Data</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18750' id='6' param='horz' type-v2='layout-flow' w='20200' x='800' y='1000'>
                <zone h='18750' id='8' is-centered='0' is-scaled='1' param='/Users/hande/Workspace/handebasaka/goodreads/data/bookshelf.png' type-v2='bitmap' w='20200' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='26250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='19750'>
                <zone fixed-size='514' forceUpdate='true' h='26250' id='10' is-fixed='true' type-v2='text' w='52100' x='800' y='19750'>
                  <formatted-text>
                    <run fontcolor='#000000dd' fontsize='12'>I joined Goodreads in 2019 to keep track of my reading adventures and even added a few books Id read in previous years. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000dd' fontsize='12'>To satisfy my inner data geek, I exported my Goodreads data and, for an extra layer of analysis, manually added the authors genders where they werent already listed. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000dd' fontsize='12'>So, here it isthe story of my bookshelf, told through data! Lets dive into the insights waiting to be uncovered. </run>
                  </formatted-text>
                </zone>
                <zone h='26250' id='37' param='horz' type-v2='layout-flow' w='3200' x='52900' y='19750' />
                <zone fixed-size='431' h='26250' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='43100' x='56100' y='19750'>
                  <zone h='26250' id='30' name='Summary' show-title='false' w='43100' x='56100' y='19750'>
                    <layout-cache cell-count-w='1' non-cell-size-w='236' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='14' name='Yearly Reading Performance' w='98400' x='800' y='50000'>
                  <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='46000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (page-format)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='51375' id='6' name='Distribution of Pages Number' w='98400' x='800' y='1000'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42625' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='56375'>
                <zone h='42625' id='19' param='horz' type-v2='layout-flow' w='52500' x='800' y='56375'>
                  <zone fixed-size='496' h='42625' id='20' is-fixed='true' name='The Shortest &amp; The Longest Book' w='49300' x='800' y='56375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='42625' id='24' param='horz' type-v2='layout-flow' w='3200' x='50100' y='56375' />
                </zone>
                <zone fixed-size='451' h='42625' id='7' is-fixed='true' name='Book Format' w='45900' x='53300' y='56375'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='52375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (rating)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39250' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='39250' id='6' name='My Ratings' w='98400' x='800' y='1000'>
                  <layout-cache cell-count-h='5' non-cell-size-h='100' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='54125' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='44875'>
                <zone h='54125' id='39' name='Do I Overrate or Underrate?' w='98400' x='800' y='44875'>
                  <layout-cache has-max-size-h='true' maxheight='725' minheight='725' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4625' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='40250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Reading Journey: Insights from Goodreads Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard (intro)' id='1' />
                  <story-point caption='Rating Breakdown' captured-sheet='Dashboard (rating)' id='2' />
                  <story-point caption='Pages Number &amp; Book Formats' captured-sheet='Dashboard (page-format)' id='3' />
                  <story-point caption='Authors &amp; Publishers Breakdown' captured-sheet='Dashboard (author-pub.)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
